version: '2'
services:
    movies-postgresql:
        container_name: movies-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/Movies/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Movies
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
